# TinkuySabor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leandro1995/tinkuysabor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro1995/tinkuysabor/: MainActivity.kt  SplashActivity.kt  SplashActivityEvent.kt
app/src/main/java/com/leandro1995/tinkuysabor/activity/: HomeActivity.kt  LoginActivity.kt  TourismDetailActivity.kt
app/src/main/java/com/leandro1995/tinkuysabor/adapter/: CarouselAdapter.kt  TourBottomSheetAdapter.kt  TourismAdapter.kt
app/src/main/java/com/leandro1995/tinkuysabor/adapter/holder/: CarouselHolder.kt  TourBottomSheetHolder.kt  TourismHolder.kt
app/src/main/java/com/leandro1995/tinkuysabor/application/: AppApplication.kt
app/src/main/java/com/leandro1995/tinkuysabor/background/config/: TimeType.kt
app/src/main/java/com/leandro1995/tinkuysabor/background/coroutine/: TimerCoroutine.kt
app/src/main/java/com/leandro1995/tinkuysabor/component/ambient/: ComponentAmbient.kt  LoadingComponentAmbient.kt  LoadingRecyclerComponentAmbient.kt  ViewComponentAmbient.kt
app/src/main/java/com/leandro1995/tinkuysabor/component/loading/: LoadingComponent.kt  LoadingViewComponent.kt  LocationLoadingComponent.kt  LocationLoadingViewComponent.kt  TourismListLoadingRecyclerComponent.kt  TourismListLoadingRecyclerViewComponent.kt
app/src/main/java/com/leandro1995/tinkuysabor/component/model/: Tourism.kt
app/src/main/java/com/leandro1995/tinkuysabor/config/: Setting.kt
app/src/main/java/com/leandro1995/tinkuysabor/config/callback/: ServiceViewModel.kt
app/src/main/java/com/leandro1995/tinkuysabor/extension/: ExtensionApp.kt
app/src/main/java/com/leandro1995/tinkuysabor/fcm/authentication/: FCMGoogleAuthentication.kt  GoogleFCMAuthentication.kt
app/src/main/java/com/leandro1995/tinkuysabor/fcm/cloudfirestore/: DataBaseFCMCloudFirestore.kt
app/src/main/java/com/leandro1995/tinkuysabor/fcm/login/: FCMGoogleLogin.kt  GoogleFCMLogin.kt
app/src/main/java/com/leandro1995/tinkuysabor/fcm/messaging/: ApplicationFCMMessaging.kt  FCMApplicationMessaging.kt
app/src/main/java/com/leandro1995/tinkuysabor/fragment/: HomeFragment.kt  ProfileFragment.kt  TourismListFragment.kt
app/src/main/java/com/leandro1995/tinkuysabor/intent/: LoginIntent.kt
app/src/main/java/com/leandro1995/tinkuysabor/intent/action/: HomeIntentAction.kt  LoginIntentAction.kt  ProfileIntentAction.kt  SplashIntentAction.kt  TourismDetailIntentAction.kt  TourismListIntentAction.kt
app/src/main/java/com/leandro1995/tinkuysabor/intent/callback/: HomeIntentCallBack.kt  LoginIntentCallBack.kt  (+4 more)
app/src/main/java/com/leandro1995/tinkuysabor/util/: GoogleMapUtil.kt  LocationUtil.kt  MessageUtil.kt  PermissionUtil.kt  TwoWayBindingUtil.kt
app/src/main/java/com/leandro1995/tinkuysabor/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  TourismDetailViewModel.kt  TourismListViewModel.kt
app/src/main/proto/: user_proto_data_store.proto
app/src/main/res/color/: select_text_bottom_navigation.xml
app/src/main/res/drawable/: background_social_network_login.xml  background_text_profile.xml  circle_tour_bottom_sheet.xml  ic_arrow.xml  ic_arrow_button.xml  ic_camera.xml  ic_compass.xml  ic_google.xml  ic_icon_splash.xml  ic_journey.xml  ic_list.xml  ic_location.xml  ic_login_circle.xml  ic_map.xml  ic_market.xml  ic_message.xml  ic_nature.xml  ic_profile.xml  ic_profile_place_holder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_tourism_detail.xml  component_loading.xml  component_loading_location.xml  component_loading_recycler.xml  fragment_home.xml  fragment_profile.xml  fragment_tourism_list.xml  include_app_bar.xml  item_carousel.xml  item_tour_bottom_sheet.xml  item_tourism.xml  item_tourism_bottom_sheet.xml  view_component_loading_recycler.xml
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: lottie_progress.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leandro1995/tinkuysabor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
