<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.HomeFragment">

    <data>

        <variable
            name="homeViewModel"
            type="com.leandro1995.tinkuysabor.viewmodel.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginStart="@dimen/dimen_0"
                android:layout_marginTop="@dimen/dimen_0"
                android:layout_marginEnd="@dimen/dimen_0"
                android:layout_marginBottom="@dimen/dimen_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.leandro1995.tinkuysabor.component.loading.LocationLoadingComponent
                android:id="@+id/location_loading_view_component"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginStart="@dimen/dimen_0"
                android:layout_marginTop="@dimen/dimen_0"
                android:layout_marginEnd="@dimen/dimen_0"
                android:layout_marginBottom="@dimen/dimen_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.leandro1995.tinkuysabor.component.loading.LoadingComponent
                android:id="@+id/loading_view_component"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:layout_marginStart="@dimen/dimen_0"
                android:layout_marginTop="@dimen/dimen_0"
                android:layout_marginEnd="@dimen/dimen_0"
                android:layout_marginBottom="@dimen/dimen_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_sheet_frame_layout"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            app:behavior_peekHeight="@dimen/dimen_50"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dimen_5"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Body_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nearest_tourist_areas_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Body_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nearest_rest_and_eating_areas_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>